Inside Router Configuration

-----------------------------------

INSIDE-R#sh ru
Building configuration...

Current configuration : 943 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname INSIDE-R
!
!
!
enable password cisco
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin password 0 cisco
!
!
license udi pid CISCO2911/K9 sn FTX152423T3-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.100.1 255.255.255.0
 ip helper-address 172.16.10.4
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.10.10.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 50
 router-id 1.2.1.2
 log-adjacency-changes
 network 192.168.100.0 0.0.0.255 area 0
 network 10.10.10.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


INSIDE-R# 








INSIDE-R con0 is now available






Press RETURN to get started.













INSIDE-R>en
Password: 
INSIDE-R#
INSIDE-R#
INSIDE-R#sh run
Building configuration...

Current configuration : 943 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname INSIDE-R
!
!
!
enable password cisco
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin password 0 cisco
!
!
license udi pid CISCO2911/K9 sn FTX152423T3-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.100.1 255.255.255.0
 ip helper-address 172.16.10.4
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.10.10.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 50
 router-id 1.2.1.2
 log-adjacency-changes
 network 192.168.100.0 0.0.0.255 area 0
 network 10.10.10.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
