ISP Router Configurations

--------------------------------

OUTSIDE-R#sh run
Building configuration...

Current configuration : 1002 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname OUTSIDE-R
!
!
!
enable password cisco
!
!
!
ip dhcp pool OUTSIDE-POOL
 network 8.8.8.0 255.255.255.0
 default-router 8.8.8.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin password 0 cisco
!
!
license udi pid CISCO2911/K9 sn FTX1524J90X-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 8.8.8.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 20.20.20.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 50
 router-id 3.1.3.2
 log-adjacency-changes
 network 8.8.8.0 0.0.0.255 area 0
 network 20.20.20.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
